\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sobre}{{1}{5}{Sobre}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A EcoEscola}{7}{section.2.1}\protected@file@percent }
\newlabel{a-ecoescola}{{2.1}{7}{A EcoEscola}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por que a EcoEscola não é só mais um curso teórico-prático em ecologia}{7}{section.2.2}\protected@file@percent }
\newlabel{por-que-a-ecoescola-nuxe3o-uxe9-suxf3-mais-um-curso-teuxf3rico-pruxe1tico-em-ecologia}{{2.2}{7}{Por que a EcoEscola não é só mais um curso teórico-prático em ecologia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulo teórico - ensino por investigação}{8}{section.2.3}\protected@file@percent }
\newlabel{modulo-teuxf3rico---ensino-por-investigauxe7uxe3o}{{2.3}{8}{Modulo teórico - ensino por investigação}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Módulo 2 - Prática em ecologia}{8}{section.2.4}\protected@file@percent }
\newlabel{muxf3dulo-2---pruxe1tica-em-ecologia}{{2.4}{8}{Módulo 2 - Prática em ecologia}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensino por investigação}{9}{section.2.5}\protected@file@percent }
\newlabel{ensino-por-investigauxe7uxe3o}{{2.5}{9}{Ensino por investigação}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organização}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organizauxe7uxe3o}{{3}{11}{Organização}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Participantes da 6ª EcoEscola}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{participantes-da-6uxaa-ecoescola}{{4}{17}{Participantes da 6ª EcoEscola}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Os projetos}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{os-projetos}{{5}{19}{Os projetos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cobertura e dominância de samambaias epífitas em \emph  {Tipuana tipu}}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cobertura-e-dominuxe2ncia-de-samambaias-epuxedfitas-em-tipuana-tipu}{{6}{23}{\texorpdfstring {Cobertura e dominância de samambaias epífitas em \emph {Tipuana tipu}}{Cobertura e dominância de samambaias epífitas em Tipuana tipu}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Efeito da paisagem na comunidade de Euglossini em diferentes fragmentos}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{efeito-da-paisagem-na-comunidade-de-euglossini-em-diferentes-fragmentos}{{7}{25}{Efeito da paisagem na comunidade de Euglossini em diferentes fragmentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}O efeito da disponibilidade de recursos na distribuição de galhas foliares}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{o-efeito-da-disponibilidade-de-recursos-na-distribuiuxe7uxe3o-de-galhas-foliares}{{8}{27}{O efeito da disponibilidade de recursos na distribuição de galhas foliares}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A influência da escolha do recurso alimentar sobre o fitness em besouros brocadores}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-influuxeancia-da-escolha-do-recurso-alimentar-sobre-o-fitness-em-besouros-brocadores}{{9}{29}{A influência da escolha do recurso alimentar sobre o fitness em besouros brocadores}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vizinhar ou não vizinhar, eis a questão}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vizinhar-ou-nuxe3o-vizinhar-eis-a-questuxe3o}{{10}{31}{Vizinhar ou não vizinhar, eis a questão}{chapter.10}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{32}
